<!DOCTYPE html>
<html>
  <head>
    <title>이미지 프레임 생성</title>
    <style>
      @font-face {
        font-family: 'omyu_pretty';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }
      .btn_{
        width:100px;
        height:50px;
        font-size: 10px;
        font-family: 'omyu_pretty';
      }
      
      #frame-container {
        width: 600px;
        height: 600px;
        position: relative;
        overflow: hidden;
      }

      #frame {
        position: absolute;
        top: 30%;
        left: 70%;
        transform: translate(-50%, -50%);
        width: 250px;
        height: 250px;
        border: none;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 50%;
      }

      #frame img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      #background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      #text-input {
        position: fixed;
        top: 20px;
        left: 500px;
        padding: 10px;
        font-size: 20px;
        z-index: 999;
      }
      label{
        font-size: 30px;
        font-family: 'omyu_pretty';

      }

    </style>
  </head>
  <body>
    <h1>이미지 프레임 생성</h1>
    <label for="input-file">
        애프터
    </label>
    <input type="file" id="upload-input" class="btn_" accept="image/*" />
    <label for="input-file">
        비포
    </label>
    <input type="file" id="upload-input2" class="btn_" accept="image/*" />

        <button id="screenshot-button" class="btn_" >스크린샷</button>
    <div id="frame-container">
      <div id="frame">
        <img id="uploaded-image" />
      </div>
      <img id="background-image" />
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
    <script>
      const uploadInput = document.getElementById("upload-input");
      const uploadInput2 = document.getElementById("upload-input2");
      const frameContainer = document.getElementById("frame-container");
      const frameImage = document.getElementById("uploaded-image");
      const backgroundImage = document.getElementById("background-image");
      const screenshotButton = document.getElementById("screenshot-button");

      uploadInput.addEventListener("change", () => {
        const file = uploadInput.files[0];
        const reader = new FileReader();
        reader.onload = (event) => {
          const imageUrl = event.target.result;
          backgroundImage.src = imageUrl;
        };

        reader.readAsDataURL(file);
      });
      ////////////////////////////
        uploadInput2.addEventListener("change", () => {
        const file2 = uploadInput2.files[0];
        const reader2 = new FileReader();
        reader2.onload = (event) => {
            const imageUrl2 = event.target.result;
            frameImage.src = imageUrl2;
        };

        reader2.readAsDataURL(file2);
        // FileReader 객체를 사용하여 선택한 파일을 읽고, 데이터 URL로 변환합니다.
        });

      ///////////////////////////////
      screenshotButton.addEventListener("click", () => {
        const options = {
          filter: (element) => {
            return element.id !== "";
          },
          background: '#fff url(' + backgroundImage.src + ')',
        };

        domtoimage.toBlob(frameContainer, options)
          .then((blob) => {
            const downloadLink = document.createElement("a");
            downloadLink.href = URL.createObjectURL(blob);
            downloadLink.download = "frame_container_screenshot.png";
            downloadLink.click();
          })
          .catch((error) => {
            console.error("스크린샷을 찍을 수 없습니다:", error);
          });
      });


    </script>
  </body>
</html>
