<!DOCTYPE html>
<html>
  <head>
    <title>이미지 프레임 생성</title>
    <style>
      @font-face {
        font-family: 'omyu_pretty';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }
      .btn_{
        width:600px;
        height:300px;
        font-size: 60px;
        font-family: 'omyu_pretty';
      }
      
      #frame-container {
        width: 3530px;
        height: 1782px;
        border: 1px solid black;
        position: relative;
        overflow: hidden;
        background-image: url(../img/frame.png);
      }

      #frame {
        position: absolute;
        top: 42%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1200px;
        height: 1200px;
        border: none;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      #frame img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      #background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(30px);
        z-index: -1;
      }

      #text-input {
        position: fixed;
        top: 20px;
        left: 500px;
        padding: 10px;
        font-size: 20px;
        z-index: 999;
      }

      #small-frame {
        position: absolute;
        top: 85%;
        left: 33%;
        width: 1000px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: start;
        text-align: center;
        font-size: 70px;
        font-family: "omyu_pretty";
      }
    </style>
  </head>
  <body>
    <h1>이미지 프레임 생성</h1>
    <input type="file" id="upload-input" class="btn_" accept="image/*" />

    <button id="screenshot-button" class="btn_" >스크린샷</button>
    <div id="frame-container">
      <div id="frame">
        <img id="uploaded-image" />
      </div>
      <img id="background-image" />
      <div id="small-frame"></div>
    </div>

    <input type="text" id="text-input" placeholder="텍스트를 입력하세요" />


    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
    <script>
      const uploadInput = document.getElementById("upload-input");
      const frameContainer = document.getElementById("frame-container");
      const frameImage = document.getElementById("uploaded-image");
      const backgroundImage = document.getElementById("background-image");
      const screenshotButton = document.getElementById("screenshot-button");
      const textInput = document.getElementById("text-input");
      const smallFrame = document.getElementById("small-frame");

      uploadInput.addEventListener("change", () => {
        const file = uploadInput.files[0];
        const reader = new FileReader();

        reader.onload = (event) => {
          const imageUrl = event.target.result;
          frameImage.src = imageUrl;
          backgroundImage.src = imageUrl;
        };

        reader.readAsDataURL(file);
      });

      screenshotButton.addEventListener("click", () => {
        const options = {
          filter: (element) => {
            return element.id !== "";
          },
          background: '#fff url(' + backgroundImage.src + ')',
        };

        domtoimage.toBlob(frameContainer, options)
          .then((blob) => {
            const downloadLink = document.createElement("a");
            downloadLink.href = URL.createObjectURL(blob);
            downloadLink.download = "frame_container_screenshot.png";
            downloadLink.click();
          })
          .catch((error) => {
            console.error("스크린샷을 찍을 수 없습니다:", error);
          });
      });

      textInput.addEventListener("input", () => {
        const text = textInput.value;
        smallFrame.innerText = text;
      });
    </script>
  </body>
</html>
